# Defines plugins to load

# Define plugin folder
PluginFolder=U:\src\ogre-win32-v1-4-0\ogrenew\lib

# Define D3D rendering implementation plugin
Plugin=RenderSystem_GL_d.dll
Plugin=Plugin_ParticleFX_d.dll
Plugin=Plugin_BSPSceneManager_d.dll
Plugin=Plugin_OctreeSceneManager_d.dll
Plugin=Plugin_CgProgramManager_d.dll
Plugin=RenderSystem_Direct3D9_d.dll

